<!DOCTYPE html>
<html>
<head>
<style> 
.square {
    width: 100px;
    height: 100px;
    background: #90ecee;
    transition-property: width, height;
    transition-duration: 2s;
}

.square:hover {
    width: 300px;
    height: 300px;
    background: #13a1a4;
}
.button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background: slateblue;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        margin: auto;
        }
        
.button:hover {
        transform: translateY(20px);
        background: rgb(236, 129, 209);
        }
</style>
</head>
<body>
    <button class="button">
        Click me!
        </button>
<br>
<br>
<br>
<br>
<div class="square"></div>


</body>
</html>